assistants/crt/ruby/rails.yaml (before)
fullname: Ruby on Rails
description: 'Ruby on Rails assistant will help you create a basic web application using Ruby on Rails framework.'

dependencies:
- use: super.dependencies
- rpm:
  - rubygem(rails)
  - rubygem(sqlite3)
  - rubygem(jquery-rails)
  - rubygem(coffee-rails)
  - rubygem(sass-rails)
  - rubygem(uglifier)
  - rubygem(therubyracer)

args:
  name:
    use: common_args

  github:
    use: github

  vim:
    use: vim

run:
- $dirname~: $(dirname "$name")
- $basename~: $(basename "$name")
- log_i: 'Creating Ruby on Rails project $basename in $dirname ...'
- if $(test -e "$name"):
  - log_e: '$name already exists, cannot proceed.'
- cl: mkdir -p "$dirname"
- cl: cd "$dirname"
- cl_i: rails new "$basename" --skip-bundle
# Enable some JavaScript engine.
- cl: sed -i "/# gem 'therubyracer', :platforms => :ruby/ s/# //" "$basename/Gemfile"
- dda_c: $basename
- cl: cd "$basename"
- if defined $vim:
  - use: vim.run
- use: git.init_add_commit.run
- if defined $github:
  - github:
    - create_and_push
    - reponame: $basename
      login: $github
- log_i: 'Ruby on Rails project $basename in $dirname has been created.'
- log_i: 'To run the application use: rails s'
- log_i: 'For more information about Ruby on Rails project visit http://rubyonrails.org'

assistants/crt/ruby/rails.yaml (after)
fullname: Ruby on Rails
description: 'Ruby on Rails assistant will help you create a basic web application using Ruby on Rails framework.'

dependencies:
- use: super.dependencies
- rpm:
  - '@rubyonrails'

args:
  name:
    use: common_args

  github:
    use: github

  vim:
    use: vim

run:
- $dirname~: $(dirname "$name")
- $basename~: $(basename "$name")
- log_i: 'Creating Ruby on Rails project $basename in $dirname ...'
- if $(test -e "$name"):
  - log_e: '$name already exists, cannot proceed.'
- cl: mkdir -p "$dirname"
- cl: cd "$dirname"
- cl_i: rails new "$basename" --skip-bundle
# Enable some JavaScript engine.
- cl: sed -i "/# gem 'therubyracer', :platforms => :ruby/ s/# //" "$basename/Gemfile"
- dda_c: $basename
- cl: cd "$basename"
- if defined $vim:
  - use: vim.run
- use: git.init_add_commit.run
- if defined $github:
  - github:
    - create_and_push
    - reponame: $basename
      login: $github
- log_i: 'Ruby on Rails project $basename in $dirname has been created.'
- log_i: 'To run the application use: rails s'
- log_i: 'For more information about Ruby on Rails project visit http://rubyonrails.org'

assistants/crt/ruby/rails.yaml (diff)
@@ -4,13 +4,7 @@ description: 'Ruby on Rails assistant will help you create a basic web applicati
 dependencies:
 - use: super.dependencies
 - rpm:
-  - rubygem(rails)
-  - rubygem(sqlite3)
-  - rubygem(jquery-rails)
-  - rubygem(coffee-rails)
-  - rubygem(sass-rails)
-  - rubygem(uglifier)
-  - rubygem(therubyracer)
+  - '@rubyonrails'
 
 args:
   name:
